:root {
  --color1: #36b0c7;
  --color2: #a6dcef;
  --colortexto: #000000;
  --colorcard: #eaf4f7;
  --color3: #0089a3;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #eaf4f7;
}

code {
  font-family: 'Inconsolata', monospace;
}

#title {
  padding: 20px;
  text-align: center;
}

.title {
  padding: 20px;
  text-align: center;
}

.detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 6rem;
}

.detail-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50rem;
  height: 30rem;
  background-color: var(--color3);
  border-radius: 50%;
  align-self: center;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500px;
  background-color: var(--colorcard);
  border-radius: 15px;
  align-self: center;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.detail-container h1 {
  background-color: var(--color3);
  border-radius: 50%;
  color: #ffffff;
  font-size: 1.5rem;
  padding: 20px;
  width: 80px;
  height: 80px;
  position: absolute;
  top: -40px;
  left: -40px;
  margin: 0;
  text-align: center;
  font-weight: bold;
  transform: rotate(-45deg);
}

.detail-container img {
  border-radius: 50%;
  width: 60%;
  max-width: 300px;
  align-self: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  filter: brightness(120%) saturate(120%);
  transition: transform 0.3s ease-in-out;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--color1);
  padding-left: 10%;
  padding-right: 10%;
}

nav img {
  height: 40px;
  filter: invert(100%);
}

nav a {
  color: var(--color2);
  text-decoration: none;
  margin: 10px;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background-color: var(--color3);
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: var(--color4);
  color: var(--color5);
}

.toggle-container {
  width: 200px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.detail-container img:hover {
  transform: rotate(360deg);
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50rem;
  height: 35rem;
  background-color: var(--color1);
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.contact-container h2 {
  font-size: 2.5rem;
  color: var(--color2);
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.contact-container p {
  font-size: 1.2rem;
  color: var(--color3);
  margin-bottom: 2rem;
}

.contact-container a {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: var(--color2);
  color: var(--color4);
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.contact-container a:hover {
  background-color: var(--color3);
}

.card h1 {
  text-align: center;
  margin: 0;
  font-size: xx-large;
  padding-bottom: 10px;
}

.favButton {
  background-color: var(--color2);
  padding: 10px;
  margin-top: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 200px;
  background-color: var(--color3);
  border-radius: 15px;
  position: relative;
  white-space: normal;
  padding: 20px;
}

.card h1 {
  text-align: center;
  margin-bottom: 32px;
  margin-top: 15px;
  font-size: 18px;
  top: 5px;
  padding-right: 20px;
  align-self: center;
}

.card h4 {
  margin: 0;
  margin-top: 10px;
  align-self: center;
  font-size: 15px;
}

.card a {
  margin: 0;
  margin-top: 5px;
  text-decoration: none;
  color: #ffffff;
}

.card img {
  border-image: round;
  width: 100%;
  align-self: center;
}

div.card:hover {
  border: 5px #000;
}

.card-grid {
  display: flex;
  justify-content: space-evenly;
  gap: 6rem;
  width: 90vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color1);
  color: var(--colorcard);
  height: 80px;
  margin-top: 2rem;
  padding: 20px;
}

footer > img {
  width: 100px;
  filter: invert(100%);
  margin-right: 10px;
}

footer > p {
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 auto;
  font-size: 1.5rem;
  text-align: center;
}

form label {
  padding-bottom: 20px;
  font-weight: bold;
}

.form-content {
  margin-bottom: 20px;
  border-style: none;
  height: 40px;
  border-radius: 15px;
  width: 220px;
  align-self: center;
}

form button {
  margin-top: 20px;
}

button {
  align-self: center;
  border: none;
  height: 40px;
  width: 150px;
  border-radius: 15px;
  background-color: var(--color1);
  color: var(--colorcard);
  font-weight: bold;
  font-size: large;
}

input[type="text"] {
  text-align: center;
}

input::placeholder {
  text-align: center;
}

p.warning {
  font-size: 16px;
  padding: 0;
  margin-top: 20px;
}

.title button {}

.favs p {
  text-align: center;
  align-self: center;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  display: table;
  border: 1px solid #ccc;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

label.toggle {}

.toggle {
  display: inline-block;
  position: relative;
  width: 60px;
  height: 34px;
  align-self: center;
}

.toggle input[type="checkbox"] {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color2);
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--colorcard);
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--color1);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

#mobile {
  display: none;
}

@media (max-width: 600px) {
  body {
    background-color: var(--colorcard);
  }

  nav {
    display: none;
  }

  .detail {
    margin-top: 4rem;
  }

  .right {
    width: 90%;
  }

  .detail-container {
    width: 90%;
  }

  .card-grid {
    width: 100%;
  }

  .card {
    width: 90%;
    margin-bottom: 1rem;
  }

  .favButton {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  #mobile {
    display: block;
  }

  #title {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
}